localeCompare() 비교 메서드는

1) 특징

반환  값으로 number를 반환 --> 즉, 비교 결과를 숫자로 변환.
문자열과 문자열을 비교
레퍼런스 (첫번째에 있는 ) 문자 도는 문자열이 작으면 ( 앞에있으면 ) 음수 값을 가지고 , 반대로 크면 ( 뒤에 있으면 ) 양수 값을 가진다고 생각.


2) 사용법

// 앞 인자 뒷인자 사전적 순서로 값 나옴

console.log("korea".localeCompare("a")); // 1
onsole.log("korea".localeCompare("abc"));// 1
console.log("korea".localeCompare("zzzz")); // -1 
console.log("korea".localeCompare("zabc")); // -1 
console.log("korea".localeCompare("korea")); // 0
console.log("5".localeCompare("0")); // 1
console.log("5".localeCompare("10")); // 1
console.log("5".localeCompare("5")); // 0
console.log("5".localeCompare("70")); // -1

3) 정렬 sort 함수.

const items = ['banana' , 'apple' ,'pear','peach','orange','watermelon'];

const itemsSortAsc = items.sort( (a,b) => a.localeCompare(b) )
console.log(itemsSortAsc)


const itemsSortDesc = items.sort( (b,a) => a.localeCompare(b) ) 
console.log(itemsSortDesc)

