Object

슈퍼맨은 이름은 클락이고 나이는 33살이다.

↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓

const superman = {
    name : '클락',
    age  : 33 ,
}
항상 나는 마지막에 쉼표 왜넣냐했더니 그냥 추후 수정편하게하기 위해서
넣는거라는데 ? 

접근 , 추가 ,삭제

접근
superman.name
superman['age']

추가.
superman.gender = 'male';
superman['hairColor'] = 'black';

삭제
delete superman.hairColor

=============================

Object 단축 값

const name = '클락';
const age = 33;


const superman = {
    name : name,
    age : age,
    gender : 'male',
}
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓

const superman = {
    name,
    age,
    gender : 'male',
}

여기서 만약 슈퍼맨에 값이 없는걸 표기하면 ?

superman.birthDay;
-> undefined
// in 연산자를 사용하면 boolean 확인 가능.
'birthDay' in superman
// false
'gender' in superman
// true

 

const Mike = {
    name : "MIKE",
    age: 30,
}

for( 아아아아아 in MIKE){
    console.log(아아아아) // name, age
    console.log(MIKE[아아아아]) // MIKE ,30
}







